<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <link href="style.css" rel="stylesheet" type="text/css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .containertwo {
      border: 5px solid #1D5D31;
      padding: 10px;
    }
    
    .row {
      border: 2px solid burlywood;
    }

    .column {
      border: 1px blueviolet dotted;
      height: auto;
    }

    .containercom {
      border: 1px #1D5D31 dotted;
      width: 100%;
    }

    .textcontainer{
      border: purple solid;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

    }

    .textcenter {
      text-align: center;
    }

    .containerfour {
      border: 5px solid #1D5D31;
      padding: 10px;
    }

    .containerfour1{
      border: 3px solid blue;
      padding: 10px;
      width: 800px;
      height: 300px;
      display: flex;
      align-items: center;
    }

    .fivelogo {
      width: 100px;
    }

    .fivelogospace{
      display: flex;
      justify-content: space-between;
    }

    #pillshape{
      width: 200px;
      height: 38px;
      margin-top: 10px;
    }

  </style>
</head>
<body>

  <div class="containertwo">

    <div class="row">
      <div class="column col-md-12 col-sm-12 textcenter">
        <h2>Keep Track of your snipper</h2>
        <p style="color:#ABABAB ; ">Clipboard instantly...</p>
      </div>
   
      <div class="column col-md-6 col-sm-12">
        <img src="https://github.com/chinheik/14April-GroupPJ/blob/main/images/image-computer.png?raw=true" alt="computer image" class="containercom"> 
      </div>

      <div class="column col-md-6 col-sm-12 textcontainer">
        <div>
          <h4>Quick Search</h4>
          <p style="color:#ABABAB; ">Instantly...</p>
        </div>

        <div>
          <h4>iCloud Sync</h4>
          <p style="color:#ABABAB; ">Easily...</p>
        </div>

        <div>
          <h4>Complete History</h4>
          <p style="color:#ABABAB; ">Retrieve...</p>
        </div>

      </div>

    </div>
  </div>

  <div class="containerfour">

    <div class="row">
      <div class="column col-md-12 col-sm-12 textcenter">
        <h2>Supercharge your workflow</h2>
          <p style="color:#ABABAB ; ">We've got the tools...</p>
      </div>
    </div>

      <div class="row containerfour1">
        <div class="column col-md-4 col-sm-12 textcenter">
          <i class="fa-solid fa-wand-sparkles" style="color: #535353; margin-left: 10px;"></i>
          <h5>Create blacklists</h5>
            <p style="color:#ABABAB ; ">Ensure sensitive information...</p>
        </div>

        <div class="column col-md-4 col-sm-12 textcenter">
          <i class="fa-solid fa-wand-sparkles" style="color: #535353; margin-left: 10px;"></i>
          <h5>Plain text snippers</h5>
            <p style="color:#ABABAB ; ">Remove unwanted formatting...</p>
        </div>

        <div class="column col-md-4 col-sm-12 textcenter">
          <i class="fa-solid fa-wand-sparkles" style="color: #535353; margin-left: 10px;"></i>
          <h5>Sneak preview</h5>
            <p style="color:#ABABAB ; ">Quick preview of all...</p>
        </div>

        <div class="column col-md-12 col-sm-12 fivelogospace">
          <img src="https://github.com/chinheik/14April-GroupPJ/blob/main/images/logo-google.png?raw=true" class="fivelogo">
          <img src="https://github.com/chinheik/14April-GroupPJ/blob/main/images/logo-hp.png?raw=true" class="fivelogo">
          <img src="https://github.com/chinheik/14April-GroupPJ/blob/main/images/logo-ibm.png?raw=true" class="fivelogo"> 
          <img src="https://github.com/chinheik/14April-GroupPJ/blob/main/images/logo-microsoft.png?raw=true" class="fivelogo">
          <img src="https://github.com/chinheik/14April-GroupPJ/blob/main/images/logo-vector-graphics.png?raw=true" class="fivelogo">
        </div>

      </div>

        <div class="row">
          <div class="column col-md-12 col-sm-12 textcenter">
            <h2>Clipboard for iOS and Mac OS</h2>
              <p style="color:#ABABAB ; ">Available for free on...</p>
          </div>
        </div>

        <div class="row">
          <div class="column col-md-12 col-sm-12 textcenter">
            <a href="#pillshape;" class="btn text-white rounded-pill" id="pillshape" style="background-color: #007f5d;">Download for iOS</a>
            <a href="#pillshape;" class="btn text-white rounded-pill" id="pillshape" style="background-color: #4c129d;">Download for Mac</a>
          </div>
        </div>

  </div>
  
    Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.

  Download for iOS
  Download for Mac

  Keep track of your snippets

  Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.

  Quick Search

  Easily search your snippets by content, category, web address, application, and more.

  iCloud Sync

  Instantly saves and syncs snippets across all your devices.

  Complete History

  Retrieve any snippets from the first moment you started using the app.

  Access Clipboard anywhere

  Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.

  Supercharge your workflow

  We’ve got the tools to boost your productivity.

  Create blacklists

  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.

  Plain text snippets

  Remove unwanted formatting from copied text for a consistent look.

  Sneak preview

  Quick preview of all snippets on your Clipboard for easy access.

  Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>